# remap prefix to Control + a
# set -g prefix C-a
# unbind C-b
# bind a send-prefix
# bind C-a last-window

# force a reload of the config file
bind r source-file ~/.tmux.conf

# space cycles windows
# bind Space next-window

# Copy copy buffer to X clipboard
bind y run "tmux save-buffer - | xsel -b -i"
#bind F1 run "pass SmartFlow/leicar01adm -c > /dev/null"
#bind F2 run "pass SmartFlow/ansible -c > /dev/null"
#bind F3 run "pass SmartFlow/ansible -c > /dev/null"\; paste-buffer

# hjkl pane traversal
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

#bind C-Up resize-pane -U 10
#bind C-Down resize-pane -D 10
#bind C-Left resize-pane -L 20
#bind C-Right resize-pane -R 20

# Root bindings; let's see how this pans out
#bind -n C-Up select-pane -U
#bind -n C-Down select-pane -D
#bind -n C-Left select-pane -L
#bind -n C-Right select-pane -R

#bind -n C-S-Up resize-pane -U 10
#bind -n C-S-Down resize-pane -D 10
#bind -n C-S-Left resize-pane -L 20
#bind -n C-S-Right resize-pane -R 20

# Use a 256 colour terminfo
# set -g default-terminal tmux-256color

# Change background colour of active pane
# set -g window-style 'fg=colour11,bg=colour7'
# set -g window-active-style 'fg=colour11,bg=colour15'

# Change colour of border and active border
# set -g pane-border-style bg=colour7,fg=colour7
# set -g pane-active-border-style fg=colour110,bg=colour110

# Change background colour of status line
# set -g status-style fg=colour7,bg=colour110

# Add Gnome keyring control to updated variables
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY GNOME_KEYRING_CONTROL"

# Use /bin/zsh
set-option -g default-shell /bin/zsh
set-option -g history-limit 50000

setw -g mouse on

bind c    new-window        -c "#{pane_current_path}"
bind %    split-window  -h  -c "#{pane_current_path}"
bind '"'  split-window  -v  -c "#{pane_current_path}"
